<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark" th:fragment="navigation">
  <a class="navbar-brand" th:href="@{/home/home}">Retail Management System</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Products</a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" th:href="@{/product/productinsert}">Insert</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" th:href="@{/product/productupdate}">Update</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" th:href="@{/product/productdelete}">Delete</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" th:href="@{/product/productshow}">Show</a>
          <div class="dropdown-divider"></div>
        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Categories</a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" th:href="@{/categories/categoryinsert}">Insert</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" th:href="@{/categories/categoryupdate}">Update</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" th:href="@{/categories/categorydelete}">Delete</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" th:href="@{/categories/categoryshow}">Show</a>
          <div class="dropdown-divider"></div>
        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Customers</a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" th:href="@{/customer/customerinsert}">Insert</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" th:href="@{/customer/customerupdate}">Update</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" th:href="@{/customer/customerdelete}">Delete</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" th:href="@{/customer/customershow}">Show</a>
          <div class="dropdown-divider"></div>
        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Suppliers</a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" th:href="@{/suppliers/supplierinsert}">Insert</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" th:href="@{/suppliers/supplierupdate}">Update</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" th:href="@{/suppliers/supplierdelete}">Delete</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" th:href="@{/suppliers/suppliershow}">Show</a>
          <div class="dropdown-divider"></div>
        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Orders</a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" th:href="@{/orders/orderinsert}">Insert</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" th:href="@{/orders/orderupdate}">Update</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" th:href="@{/orders/orderdelete}">Delete</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" th:href="@{/orders/ordershow}">Show</a>
          <div class="dropdown-divider"></div>
        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">OrderDetails</a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" th:href="@{/orderdetails/orderdetailinsert}">Insert</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" th:href="@{/orderdetails/orderdetailupdate}">Update</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" th:href="@{/orderdetails/orderdetaildelete}">Delete</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" th:href="@{/orderdetails/orderdetailshow}">Show</a>
          <div class="dropdown-divider"></div>
        </div>
      </li>
      </ul>
  </div>
</nav>

</body>
</html>