<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" class="h-100">
<head>
<link rel="stylesheet" type="text/css" media="all"  
      href="../../tabstyle.css" th:href="@{/tabstyle.css}" />
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
	integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
	crossorigin="anonymous">
<link
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
	rel="stylesheet" id="bootstrap-css">
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/font-awesome/4.0.0/css/font-awesome.min.css">
<meta charset="ISO-8859-1">
<title>Show Products</title>
</head>

<body class="d-flex flex-column h-100">
	<form class="form-horizontal" action="#" th:action="@{/product/productshow}" th:object="${showProductForm}" method="POST">
		<div th:replace="~{fragments/navigation :: navigation}"></div>
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
			integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
			crossorigin="anonymous"></script>
		<script
			src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
			integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
			crossorigin="anonymous"></script>
		
		<h5 class="h3 mb-3 fontweight-normal">Provide Details for the Range of ids you want to look At!!!</h5>
		
		<label for="inputcatidfrom" class="sr-only">Product ID - From</label>
		<input type="number" th:field="*{from}" 
			class="form-control" placeholder="Product ID - From (Required)" required>
		<p th:if="${#fields.hasErrors('from')}" th:errors="*{from}">From Error</p>
			
		<label for="inputcatidto" class="sr-only">Product ID - To</label>
		<input type="number" th:field="*{to}"  
			class="form-control" placeholder="Product ID - To (Required)" required>
		<p th:if="${#fields.hasErrors('to')}" th:errors="*{to}">To Error</p>
		
		<button class="btn btn-lg btn-primary btn-block" type="submit">Show</button>
		
		<div th:if="${not #lists.isEmpty(products)}">
			<table>
				<tr>
					<th>Product ID</th>
					<th>Supplier ID</th>
					<th>Category ID</th>
					<th>Product Name</th>
					<th>Unit Price</th>
					<th>Quantity per Unit</th>
					<th>Units In Stock</th>
					<th>Discount Percent</th>
					<th>Product Status</th>
				</tr>
				<tr th:each="product: ${products}">
					<td th:text="${product.productID}" />
		    		<td th:text="${product.supplier.supplierID}" />
		    		<td th:text="${product.category.categoryID}" />
		    		<td th:text="${product.productName}" />
		    		<td th:text="${product.unitPrice}" />
		    		<td th:text="${product.quantityPerUnit}" />
		    		<td th:text="${product.unitsInStock}" />
		    		<td th:text="${product.discountPercent}" />
		    		<td th:text="${product.productStatus}" />
				</tr>
			</table>
		</div>
	</form>
	<div th:replace="~{fragments/footer :: footer}"></div>
</body>
</html>