<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" class="h-100">
<head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.0.0/css/font-awesome.min.css">
  <link rel="stylesheet" th:href="@{css/tabstyle.css}">
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body class="d-flex flex-column h-100">
<div th:replace="~{fragments/navigation :: navigation}"></div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<h5 class="h3 mb-3 fontweight-normal">Provide Details for the Supplier you want to Insert</h1>
<label for="inputsupplierid" class="sr-only">Supplier ID</label>
<input type="supplierid" id="supplierid" name="supplierid" class="form-control" placeholder="Supplier ID" required>
<label for="inputcompanyname" class="sr-only">Company Name</label>
<input type="companyname" id="companyname" name="companyname" class="form-control" placeholder="Company Name" required>
<label for="inputcontactname" class="sr-only">Contact Name</label>
<input type="contactname" id="contactname" name="contactname" class="form-control" placeholder="Contact Name" required>
<label for="inputcontactdesig" class="sr-only">Contact Designation</label>
<input type="contactdesig" id="contactdesig" name="contactdesig" class="form-control" placeholder="Contact Designation" required>
<label for="inputcontactphno" class="sr-only">PhoneNo</label>
<input type="contactphno" id="contactphno" name="contactphno" class="form-control" placeholder="Phone Number" required>
<label for="inputsupplieraddress" class="sr-only">Address</label>
<input type="supplieraddress" id="supplieraddress" name="supplieraddress" class="form-control" placeholder="Address" required>
<label for="inputsuppliercity" class="sr-only">City</label>
<input type="suppliercity" id="suppliercity" name="suppliercity" class="form-control" placeholder="City" required>
<label for="inputsupplierzip" class="sr-only">Zip</label>
<input type="supplierzip" id="supplierzip" name="supplierzip" class="form-control" placeholder="Zip" required>
<label for="inputsuppliercountry" class="sr-only">Country</label>
<input type="suppliercountry" id="suppliercountry" name="suppliercountry" class="form-control" placeholder="Country" required>
<button class="btn btn-lg btn-primary btn-block" type="submit">Update</button>
<div th:replace="~{fragments/footer :: footer}"></div>
</body>
</html>