<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" class="h-100">
<head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.0.0/css/font-awesome.min.css">
  <link rel="stylesheet" th:href="@{css/tabstyle.css}">
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body class="d-flex flex-column h-100">
<div th:replace="~{fragments/navigation :: navigation}"></div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<h5 class="h3 mb-3 fontweight-normal">Provide Details for the Order you want to Update</h1>
<label for="inputorderid" class="sr-only">Order ID</label>
<input type="orderid" id="orderid" name="orderid" class="form-control" placeholder="Order ID" required>
<label for="inputcustid" class="sr-only">Customer ID</label>
<input type="custid" id="custid" name="custid" class="form-control" placeholder="Customer ID" required>
<label for="inputuserid" class="sr-only">User ID</label>
<input type="userid" id="userid" name="userid" class="form-control" placeholder="User ID" required>
<label for="inputorderpurchasedate" class="sr-only">Purchase Date</label>
<input type="orderpurchasedate" id="orderpurchasedate" name="orderpurchasedate" class="form-control" placeholder="Purchase Date" required>
<button class="btn btn-lg btn-primary btn-block" type="submit">Update</button>
<div th:replace="~{fragments/footer :: footer}"></div>
</body>
</html>