<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
 xmlns:th="http://www.thymeleaf.org">

<head>
 <title>Sign in</title>
 <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
 <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.0.0/css/font-awesome.min.css">
</head>

<body style="background-color:#13252d;">
 <div class="container" style="margin-left: 2em;margin-right: 1em;margin-top: 1em;padding-left: 6em;border-width: 2px; border-color: black; border-style:solid;background-color:white;font-family: Times New Roman, Times, serif;font-size: 40px;">RETAIL MANAGEMENT SYSTEM</div>
 <div class="container" style="margin-left: 5em;margin-right: 1em;margin-top: 6em;padding: 2em 2em 2em 2em;border-width: 2px; border-color: black; border-style:solid;background-color:white;font-family: Times New Roman, Times, serif;">
  <div class="alert alert-danger" role="alert" th:if="${param.error}">
   The email or password is incorrect!
  </div>
        <form th:action="@{/login}" method="post" >
          	<h1 class="h3 mb-3 font-weight-normal">Please Sign In!!</h1>
    		<label for="inputEmail" class="sr-only">Email</label>
       		<input type="email" id="email" name="email" class="form-control" placeholder="Email" required autofocus>
       		<label for="inputPassword" class="sr-only">Password</label>
       		<input type="password" id="password" name="password" class="form-control" placeholder="Password" required>
      	 	<div class="checkbox mb-3">
         <label>
           <input type="checkbox" name="remember-me" /> Remember me
         </label>
       </div>
       <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
       <div class="margin-top20 text-center"> Don't have an account? <a th:href="@{/signup}">Register</a></div>
  </form>
    </div>
</body>
</html>