<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" class="h-100">
<head>
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
	integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
	crossorigin="anonymous">
<link
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
	rel="stylesheet" id="bootstrap-css">
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/font-awesome/4.0.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" media="all"  
      href="../../tabstyle.css" th:href="@{/tabstyle.css}" />
<meta charset="ISO-8859-1">
<title>Delete Category</title>
</head>
	<form class="form-horizontal" action="#" th:action="@{/categories/categorydelete}" th:object="${deleteCategoryForm}" method="POST">
		<body class="d-flex flex-column h-100">
			<div th:replace="~{fragments/navigation :: navigation}"></div>
			<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
				integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
				crossorigin="anonymous"></script>
			<script
				src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
				integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
				crossorigin="anonymous"></script>
				
			<h5 class="h3 mb-3 fontweight-normal">Provide Details for the Category you want to Delete</h5>
			
			<div class="row">
				<div class="col-md-3"></div>
				<div class="col-md-6">
					<div class="alert alert-success" role="alert" th:if="${successMSG}" th:utext="${successMSG}">
					</div>
				</div>
			</div>
			
			<label for="inputcatid" class="sr-only">Category ID</label>
			<input type="number" th:field="*{categoryID}"
				class="form-control" placeholder="Category ID (Required)" required>
			<p th:if="${#fields.hasErrors('categoryID')}" th:errors="*{categoryID}">Category ID Error</p>
			
			
			<button class="btn btn-lg btn-primary btn-block" type="submit">Delete</button>
			
			
		</body>
	
	</form>
	<div th:replace="~{fragments/footer :: footer}"></div>
</html>